{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 1,
                "STORENAME": "Safeway",
                "ADDRESS": "415 14th ST SE",
                "PHONE": 2025474333,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20003
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.9865515137929,
                    38.88354906285616
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 2,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "2323 Pennsylvania Ave S.E.",
                "PHONE": 2025821480,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20020
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.97274786739914,
                    38.87413333646305
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 3,
                "STORENAME": "Giant",
                "ADDRESS": "3336 Wisconsin Ave NW",
                "PHONE": 2022445922,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20016
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.07299916212467,
                    38.93435149372016
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 4,
                "STORENAME": "Safeway",
                "ADDRESS": "3830 Georgia Ave NW",
                "PHONE": 2028821140,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20011
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.02485883166256,
                    38.938456370779356
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 5,
                "STORENAME": "Safeway",
                "ADDRESS": "322 40th ST NE",
                "PHONE": 2023972802,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20019
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.94745720282303,
                    38.89313978162473
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 6,
                "STORENAME": "Whole Foods",
                "ADDRESS": "1440 P ST NW",
                "PHONE": 2023324300,
                "NOTES": "Logan Circle",
                "ACTIVE": true,
                "ZIPCODE": 20005
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03356774583506,
                    38.90949910711607
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 7,
                "STORENAME": "Target",
                "ADDRESS": "3100 14th Street Northwest",
                "PHONE": 2027773773,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20010
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03298601467985,
                    38.92930822797346
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 8,
                "STORENAME": "Streets Market",
                "ADDRESS": "2400 14TH ST NW",
                "PHONE": 2022653300,
                "NOTES": "Street's",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03208536793304,
                    38.92076210575761
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 9,
                "STORENAME": "Whole Foods",
                "ADDRESS": "2323 Wisconsin Ave NW",
                "PHONE": 2023335393,
                "NOTES": "Georgetown",
                "ACTIVE": true,
                "ZIPCODE": 20007
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.07161523889694,
                    38.92093428096983
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 10,
                "STORENAME": "Whole Foods",
                "ADDRESS": "4530 40th ST NW",
                "PHONE": 2022375800,
                "NOTES": "Tenley Town location",
                "ACTIVE": true,
                "ZIPCODE": 20016
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.07921471413225,
                    38.94910888722599
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 11,
                "STORENAME": "Magruder's",
                "ADDRESS": "5626 Connecticut Ave NW",
                "PHONE": 2024644946,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20015
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0764593065668,
                    38.965553240282446
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 12,
                "STORENAME": "Safeway",
                "ADDRESS": "1747 Columbia Rd NW",
                "PHONE": 2026670774,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0409938685656,
                    38.92421518348505
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 13,
                "STORENAME": "Giant",
                "ADDRESS": "1400 7th Street NW",
                "PHONE": 2022380180,
                "NOTES": "O Street Market",
                "ACTIVE": true,
                "ZIPCODE": 20001
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.02212530524505,
                    38.90877071707112
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 14,
                "STORENAME": "Trader Joe's",
                "ADDRESS": "1914 14th Street NW",
                "PHONE": 2029861591,
                "NOTES": "14th Street NW",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03224561863848,
                    38.91610088111828
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 15,
                "STORENAME": "Safeway",
                "ADDRESS": "1855 Wisconsin Ave NW",
                "PHONE": 2023333223,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20007
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.06756091263733,
                    38.91612588552248
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 16,
                "STORENAME": "Giant",
                "ADDRESS": "1535 Alabama Ave SE",
                "PHONE": 2026106464,
                "NOTES": "Camp Simms",
                "ACTIVE": true,
                "ZIPCODE": 20032
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.98099933675712,
                    38.844949480178045
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 17,
                "STORENAME": "Safeway",
                "ADDRESS": "1701 Corcoran St NW",
                "PHONE": 2026676825,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0389558337593,
                    38.91205751595717
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 18,
                "STORENAME": "Dean & DeLuca",
                "ADDRESS": "3276 M Street NW",
                "PHONE": 2023422500,
                "NOTES": "Georgetown",
                "ACTIVE": true,
                "ZIPCODE": 20007
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.06515040503163,
                    38.90476755048826
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 19,
                "STORENAME": "Giant",
                "ADDRESS": "1345 Park Road NW",
                "PHONE": 2027771077,
                "NOTES": "Tivoli Square",
                "ACTIVE": true,
                "ZIPCODE": 20010
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0319236960137,
                    38.93082173908985
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 20,
                "STORENAME": "Harris Teeter",
                "ADDRESS": "1350 Potomac Ave SE",
                "PHONE": 2025431040,
                "NOTES": "Jenkins Row",
                "ACTIVE": true,
                "ZIPCODE": 20003
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.9866249810729,
                    38.8802096614244
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 21,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "3425 Connecticut Avenue NW",
                "PHONE": 2023631559,
                "NOTES": "Cleveland Park",
                "ACTIVE": true,
                "ZIPCODE": 20008
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.05779049998114,
                    38.93516642663636
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 22,
                "STORENAME": "Capitol Super Market",
                "ADDRESS": "1231 11th st NW",
                "PHONE": 2022891336,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20001
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.02669236338822,
                    38.90679819583067
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 23,
                "STORENAME": "Giant",
                "ADDRESS": "300 H Street NE",
                "PHONE": 2025485100,
                "NOTES": "H Street NE",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.00164702126361,
                    38.90043782226943
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 24,
                "STORENAME": "Safeway",
                "ADDRESS": "490 L St NW",
                "PHONE": 2027192435,
                "NOTES": "Mt. Vernon Square",
                "ACTIVE": true,
                "ZIPCODE": 20001
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0183549116401,
                    38.90349680089075
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 25,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "3809 12th Street NE",
                "PHONE": 2028327715,
                "NOTES": "Brookland",
                "ACTIVE": true,
                "ZIPCODE": 20017
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.99039744783305,
                    38.936824244908664
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 26,
                "STORENAME": "Save-A-Lot",
                "ADDRESS": "514 Rhode Island Ave NE",
                "PHONE": 2026363780,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.99990691172269,
                    38.92184778035632
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 27,
                "STORENAME": "Trader Joe's",
                "ADDRESS": "1240 4th St NE",
                "PHONE": 0,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.00056537518219,
                    38.907587582767384
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 28,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "1825 Columbia Road NW",
                "PHONE": 2024625150,
                "NOTES": "Adams Morgan",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.04371097067208,
                    38.921804472209445
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 29,
                "STORENAME": "Trader Joe's",
                "ADDRESS": "1101 25th St NW",
                "PHONE": 2022961921,
                "NOTES": "West End",
                "ACTIVE": true,
                "ZIPCODE": 20037
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.05301446376212,
                    38.9041989548902
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 30,
                "STORENAME": "Harris Teeter",
                "ADDRESS": "1631 Kalorama Road",
                "PHONE": 2029861415,
                "NOTES": "Citadel",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03844186814781,
                    38.92198694131519
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 31,
                "STORENAME": "Giant",
                "ADDRESS": "1050 Brentwood Rd NE",
                "PHONE": 2022813900,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20018
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.99243094024813,
                    38.9192298057726
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 32,
                "STORENAME": "BestWorld Super Market",
                "ADDRESS": "3178 Mount Pleasant St NW",
                "PHONE": 2022653768,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20010
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03854439485848,
                    38.93094342714186
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 33,
                "STORENAME": "Aldi",
                "ADDRESS": "901 17th St NE",
                "PHONE": 8559552534,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.97803182686684,
                    38.901569290610844
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 34,
                "STORENAME": "Safeway",
                "ADDRESS": "5545 Connecticut Ave NW",
                "PHONE": 2022446097,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20015
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.07490967108406,
                    38.964600719779696
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 35,
                "STORENAME": "Giant",
                "ADDRESS": "4303 Connecticut Ave NW",
                "PHONE": 2023648250,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20008
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.06317251622505,
                    38.94450677593231
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 36,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "4100 Georgia Avenue NW",
                "PHONE": 2022915790,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20011
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.02552897652126,
                    38.941036472074906
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 37,
                "STORENAME": "Safeway",
                "ADDRESS": "6500 Piney Branch Rd NW",
                "PHONE": 2027235644,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20012
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.02655061616592,
                    38.969528402683196
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 38,
                "STORENAME": "Walmart Supercenter",
                "ADDRESS": "5929 Georgia Ave NW",
                "PHONE": 2027193770,
                "NOTES": "Georgia Ave",
                "ACTIVE": true,
                "ZIPCODE": 20011
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.02728514546183,
                    38.9620783219377
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 39,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "410 8th Street SE",
                "PHONE": 2025469850,
                "NOTES": "Capitol Hill",
                "ACTIVE": true,
                "ZIPCODE": 20003
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.99466355031811,
                    38.88339026661765
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 40,
                "STORENAME": "Harris Teeter",
                "ADDRESS": "1201 1st ST NE",
                "PHONE": 2029861415,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.00549455502124,
                    38.906023064916276
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 41,
                "STORENAME": "Safeway",
                "ADDRESS": "2845 Alabama Ave SE",
                "PHONE": 2025757525,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20020
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.96667322889925,
                    38.85903221903733
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 42,
                "STORENAME": "Safeway",
                "ADDRESS": "1100 4th St SW",
                "PHONE": 2025549155,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20024
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0171618053435,
                    38.877621504691156
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 43,
                "STORENAME": "Harris Teeter",
                "ADDRESS": "401 M street SE",
                "PHONE": 2025540164,
                "NOTES": "Navy Yard",
                "ACTIVE": true,
                "ZIPCODE": 20003
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.00009655130413,
                    38.87622430239722
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 44,
                "STORENAME": "Yes! Organic",
                "ADDRESS": "2123 14th Street NW",
                "PHONE": 2022326603,
                "NOTES": "U Street",
                "ACTIVE": true,
                "ZIPCODE": 20009
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.03161975585287,
                    38.918506727358675
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 45,
                "STORENAME": "Costco Wholesale",
                "ADDRESS": "2441 Market St NE",
                "PHONE": 2022698540,
                "NOTES": "Costco",
                "ACTIVE": true,
                "ZIPCODE": 20018
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.95088115617473,
                    38.92085095656863
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 46,
                "STORENAME": "Safeway",
                "ADDRESS": "4203 Davenport ST NW",
                "PHONE": 2023640290,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20016
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0824645033077,
                    38.95234016155466
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 47,
                "STORENAME": "Walmart Supercenter",
                "ADDRESS": "99 H st NW",
                "PHONE": 2027192110,
                "NOTES": "H Street",
                "ACTIVE": true,
                "ZIPCODE": 20001
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.01198706322633,
                    38.9004043382032
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 48,
                "STORENAME": "Whole Foods",
                "ADDRESS": "2201 Eye Street NW",
                "PHONE": 2022961660,
                "NOTES": "Foggy Bottom",
                "ACTIVE": true,
                "ZIPCODE": 20037
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.04906991376855,
                    38.9009185733382
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 49,
                "STORENAME": "Safeway",
                "ADDRESS": "1601 Maryland Ave NE",
                "PHONE": 2023986903,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.97977232238856,
                    38.900575082089844
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 50,
                "STORENAME": "Walmart Supercenter",
                "ADDRESS": "310 Riggs Road NE",
                "PHONE": 2027564418,
                "NOTES": "Riggs Road",
                "ACTIVE": true,
                "ZIPCODE": 20011
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.00214446812873,
                    38.95797669309224
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 51,
                "STORENAME": "Whole Foods",
                "ADDRESS": "600 H St NE",
                "PHONE": 2024697410,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.99814738644127,
                    38.900404488321534
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 52,
                "STORENAME": "Mom's Organic Market",
                "ADDRESS": "1501 NEW YORK AVE NE",
                "PHONE": 2027913826,
                "NOTES": "Mom's",
                "ACTIVE": true,
                "ZIPCODE": 20002
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.98359318635836,
                    38.91595166823917
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 53,
                "STORENAME": "Trader Joe's",
                "ADDRESS": "750 Pennsylvania Ave SE",
                "PHONE": 2026980190,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20003
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.9955259196549,
                    38.8847415606701
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "OBJECTID": 54,
                "STORENAME": "Safeway",
                "ADDRESS": "4865 MacArthur Blvd NW",
                "PHONE": 2023375649,
                "NOTES": " ",
                "ACTIVE": true,
                "ZIPCODE": 20007
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.09596213093361,
                    38.917441408406205
                ]
            }
        }
    ]
}